asset-manifest.json (before)
{
  "files": {
    "main.css": "/porfolio/static/css/main.4f9718e8.css",
    "main.js": "/porfolio/static/js/main.e5d12f19.js",
    "static/js/787.128fc6e9.chunk.js": "/porfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/babel.svg": "/porfolio/static/media/babel.cf5fa585e58d308d06117822c2010ea9.svg",
    "static/media/grunt.svg": "/porfolio/static/media/grunt.b5140a9b111f7a7fd35fe998180e8611.svg",
    "static/media/jquery.svg": "/porfolio/static/media/jquery.429008ec422ddc57654915f256a06b95.svg",
    "static/media/json.svg": "/porfolio/static/media/json.db324a7b9c52e77ba2c6ef1ed53d28c5.svg",
    "static/media/deno.svg": "/porfolio/static/media/deno.bf39f41d1dfbab8f1d85be35e0007042.svg",
    "static/media/styledComponents.svg": "/porfolio/static/media/styledComponents.8e6004f010acb89e82d2fbb2ce0bd405.svg",
    "static/media/prettier.svg": "/porfolio/static/media/prettier.93cb7bb3ae91c2546678721b814e05f1.svg",
    "static/media/svelte.svg": "/porfolio/static/media/svelte.5e09451347d866159972cdf68d1d70f5.svg",
    "static/media/bower.svg": "/porfolio/static/media/bower.fe238b46b67890517b8e9aa5cd665f42.svg",
    "static/media/docker.svg": "/porfolio/static/media/docker.783cc519b290b09546a2b723e4e8b6db.svg",
    "static/media/rxjs.svg": "/porfolio/static/media/rxjs.45a8ffbc5ba1aae3b820b729b4748b14.svg",
    "static/media/github.svg": "/porfolio/static/media/github.7c5f8c05922fa324a5a533d0fd5a3837.svg",
    "static/media/sass.svg": "/porfolio/static/media/sass.8aa78a8393470431c8036541f0708bd7.svg",
    "static/media/gulp.svg": "/porfolio/static/media/gulp.11a444949edae53daa6a6a199bfbc273.svg",
    "static/media/react.svg": "/porfolio/static/media/react.e68b35f4774979ae220b1d5d7b345b00.svg",
    "static/media/nodejs.svg": "/porfolio/static/media/nodejs.615ffbea9529ca7047ed8a912bfd94b2.svg",
    "static/media/firebase.svg": "/porfolio/static/media/firebase.f94912c89268d1147053a0df5b9ab11b.svg",
    "static/media/reduxSaga.svg": "/porfolio/static/media/reduxSaga.7020de63dcc408a69b7ab86392e5bd5f.svg",
    "static/media/logoMR.svg": "/porfolio/static/media/logoMR.64031f687a96642ed5cafb8323399941.svg",
    "static/media/figma.svg": "/porfolio/static/media/figma.6218f83ca84bfc711b2a5db80e6753fd.svg",
    "static/media/redux.svg": "/porfolio/static/media/redux.0e4fb1c819ac4c060c92343147d4ccf7.svg",
    "static/media/nextJs.svg": "/porfolio/static/media/nextJs.1b2b52c044b9dcea988e68b966864c5a.svg",
    "static/media/preact.svg": "/porfolio/static/media/preact.862d1acd1aa5dea2fd4d7e1eb4963f03.svg",
    "static/media/sketch.svg": "/porfolio/static/media/sketch.795112d9324eda2216c5bc2db04a3077.svg",
    "static/media/flutter.svg": "/porfolio/static/media/flutter.9a496ae25b064ea252617eecbce6d6b7.svg",
    "index.html": "/porfolio/index.html",
    "static/media/javascript.svg": "/porfolio/static/media/javascript.00f3e5cf8bcf4ae623b3835ca5791b15.svg",
    "static/media/jira.svg": "/porfolio/static/media/jira.1b79d9d02350c124716652a3e72b8376.svg",
    "static/media/eslint.svg": "/porfolio/static/media/eslint.93bf1cc966ce77f181b88e5fc72ea6ea.svg",
    "static/media/typescript.svg": "/porfolio/static/media/typescript.a6305a733dd55243980aec55f96f70c5.svg",
    "static/media/tailwindcss.svg": "/porfolio/static/media/tailwindcss.93778aca1597974259ef04d31fc4ce75.svg",
    "static/media/angular.svg": "/porfolio/static/media/angular.677fde09104ffa481e79c289685c2d2e.svg",
    "static/media/npm.svg": "/porfolio/static/media/npm.5fa98112069dd835c0bc66fc5ef3fbee.svg",
    "static/media/css.svg": "/porfolio/static/media/css.c45ec61078fc703021669c4ac1c5759e.svg",
    "static/media/html.svg": "/porfolio/static/media/html.c569471c8d483348cbcbb914f23a2312.svg",
    "main.4f9718e8.css.map": "/porfolio/static/css/main.4f9718e8.css.map",
    "main.e5d12f19.js.map": "/porfolio/static/js/main.e5d12f19.js.map",
    "787.128fc6e9.chunk.js.map": "/porfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4f9718e8.css",
    "static/js/main.e5d12f19.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/porfolio/static/css/main.0879896b.css",
    "main.js": "/porfolio/static/js/main.297260cd.js",
    "static/js/787.128fc6e9.chunk.js": "/porfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/babel.svg": "/porfolio/static/media/babel.cf5fa585e58d308d06117822c2010ea9.svg",
    "static/media/grunt.svg": "/porfolio/static/media/grunt.b5140a9b111f7a7fd35fe998180e8611.svg",
    "static/media/jquery.svg": "/porfolio/static/media/jquery.429008ec422ddc57654915f256a06b95.svg",
    "static/media/json.svg": "/porfolio/static/media/json.db324a7b9c52e77ba2c6ef1ed53d28c5.svg",
    "static/media/deno.svg": "/porfolio/static/media/deno.bf39f41d1dfbab8f1d85be35e0007042.svg",
    "static/media/styledComponents.svg": "/porfolio/static/media/styledComponents.8e6004f010acb89e82d2fbb2ce0bd405.svg",
    "static/media/prettier.svg": "/porfolio/static/media/prettier.93cb7bb3ae91c2546678721b814e05f1.svg",
    "static/media/svelte.svg": "/porfolio/static/media/svelte.5e09451347d866159972cdf68d1d70f5.svg",
    "static/media/bower.svg": "/porfolio/static/media/bower.fe238b46b67890517b8e9aa5cd665f42.svg",
    "static/media/docker.svg": "/porfolio/static/media/docker.783cc519b290b09546a2b723e4e8b6db.svg",
    "static/media/rxjs.svg": "/porfolio/static/media/rxjs.45a8ffbc5ba1aae3b820b729b4748b14.svg",
    "static/media/github.svg": "/porfolio/static/media/github.7c5f8c05922fa324a5a533d0fd5a3837.svg",
    "static/media/sass.svg": "/porfolio/static/media/sass.8aa78a8393470431c8036541f0708bd7.svg",
    "static/media/gulp.svg": "/porfolio/static/media/gulp.11a444949edae53daa6a6a199bfbc273.svg",
    "static/media/react.svg": "/porfolio/static/media/react.e68b35f4774979ae220b1d5d7b345b00.svg",
    "static/media/nodejs.svg": "/porfolio/static/media/nodejs.615ffbea9529ca7047ed8a912bfd94b2.svg",
    "static/media/firebase.svg": "/porfolio/static/media/firebase.f94912c89268d1147053a0df5b9ab11b.svg",
    "static/media/reduxSaga.svg": "/porfolio/static/media/reduxSaga.7020de63dcc408a69b7ab86392e5bd5f.svg",
    "static/media/logoMR.svg": "/porfolio/static/media/logoMR.64031f687a96642ed5cafb8323399941.svg",
    "static/media/figma.svg": "/porfolio/static/media/figma.6218f83ca84bfc711b2a5db80e6753fd.svg",
    "static/media/redux.svg": "/porfolio/static/media/redux.0e4fb1c819ac4c060c92343147d4ccf7.svg",
    "static/media/nextJs.svg": "/porfolio/static/media/nextJs.1b2b52c044b9dcea988e68b966864c5a.svg",
    "static/media/preact.svg": "/porfolio/static/media/preact.862d1acd1aa5dea2fd4d7e1eb4963f03.svg",
    "static/media/sketch.svg": "/porfolio/static/media/sketch.795112d9324eda2216c5bc2db04a3077.svg",
    "static/media/flutter.svg": "/porfolio/static/media/flutter.9a496ae25b064ea252617eecbce6d6b7.svg",
    "index.html": "/porfolio/index.html",
    "static/media/javascript.svg": "/porfolio/static/media/javascript.00f3e5cf8bcf4ae623b3835ca5791b15.svg",
    "static/media/jira.svg": "/porfolio/static/media/jira.1b79d9d02350c124716652a3e72b8376.svg",
    "static/media/eslint.svg": "/porfolio/static/media/eslint.93bf1cc966ce77f181b88e5fc72ea6ea.svg",
    "static/media/typescript.svg": "/porfolio/static/media/typescript.a6305a733dd55243980aec55f96f70c5.svg",
    "static/media/tailwindcss.svg": "/porfolio/static/media/tailwindcss.93778aca1597974259ef04d31fc4ce75.svg",
    "static/media/angular.svg": "/porfolio/static/media/angular.677fde09104ffa481e79c289685c2d2e.svg",
    "static/media/npm.svg": "/porfolio/static/media/npm.5fa98112069dd835c0bc66fc5ef3fbee.svg",
    "static/media/css.svg": "/porfolio/static/media/css.c45ec61078fc703021669c4ac1c5759e.svg",
    "static/media/html.svg": "/porfolio/static/media/html.c569471c8d483348cbcbb914f23a2312.svg",
    "main.0879896b.css.map": "/porfolio/static/css/main.0879896b.css.map",
    "main.297260cd.js.map": "/porfolio/static/js/main.297260cd.js.map",
    "787.128fc6e9.chunk.js.map": "/porfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0879896b.css",
    "static/js/main.297260cd.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/porfolio/static/css/main.4f9718e8.css",
-    "main.js": "/porfolio/static/js/main.e5d12f19.js",
+    "main.css": "/porfolio/static/css/main.0879896b.css",
+    "main.js": "/porfolio/static/js/main.297260cd.js",
     "static/js/787.128fc6e9.chunk.js": "/porfolio/static/js/787.128fc6e9.chunk.js",
     "static/media/babel.svg": "/porfolio/static/media/babel.cf5fa585e58d308d06117822c2010ea9.svg",
     "static/media/grunt.svg": "/porfolio/static/media/grunt.b5140a9b111f7a7fd35fe998180e8611.svg",
@@ -38,12 +38,12 @@
     "static/media/npm.svg": "/porfolio/static/media/npm.5fa98112069dd835c0bc66fc5ef3fbee.svg",
     "static/media/css.svg": "/porfolio/static/media/css.c45ec61078fc703021669c4ac1c5759e.svg",
     "static/media/html.svg": "/porfolio/static/media/html.c569471c8d483348cbcbb914f23a2312.svg",
-    "main.4f9718e8.css.map": "/porfolio/static/css/main.4f9718e8.css.map",
-    "main.e5d12f19.js.map": "/porfolio/static/js/main.e5d12f19.js.map",
+    "main.0879896b.css.map": "/porfolio/static/css/main.0879896b.css.map",
+    "main.297260cd.js.map": "/porfolio/static/js/main.297260cd.js.map",
     "787.128fc6e9.chunk.js.map": "/porfolio/static/js/787.128fc6e9.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.4f9718e8.css",
-    "static/js/main.e5d12f19.js"
+    "static/css/main.0879896b.css",
+    "static/js/main.297260cd.js"
   ]
 }
